<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Vincent明明" />



<meta name="description" content="冯佳明-Web前端开发-简历 aside {   position: fixed;   top: 50%;   right: 0;   -ms-transform: translate(0, -50%);   transform: translate(0, -50%); }   @media print {     aside {       display: none !important; }">
<meta property="og:type" content="website">
<meta property="og:title" content="Vincent明明">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Vincent明明">
<meta property="og:description" content="冯佳明-Web前端开发-简历 aside {   position: fixed;   top: 50%;   right: 0;   -ms-transform: translate(0, -50%);   transform: translate(0, -50%); }   @media print {     aside {       display: none !important; }">
<meta property="og:image" content="http://yoursite.com/img/avatar.jpg">
<meta property="og:image" content="http://yoursite.com/about/img/address4.png">
<meta property="og:updated_time" content="2017-07-01T11:12:55.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vincent明明">
<meta name="twitter:description" content="冯佳明-Web前端开发-简历 aside {   position: fixed;   top: 50%;   right: 0;   -ms-transform: translate(0, -50%);   transform: translate(0, -50%); }   @media print {     aside {       display: none !important; }">
<meta name="twitter:image" content="http://yoursite.com/img/avatar.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Vincent明明" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Vincent明明</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: false,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Vincent明明</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome-DevTools/">Chrome DevTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSONP跨域/">JSONP跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原型继承机制/">原型继承机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/版本控制/">版本控制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简明教程/">简明教程</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">FJM WEB FRONT-END</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Vincent明明</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Vincent明明</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/about/index.html" class="article-date">
      <time datetime="2017-07-01T11:12:55.203Z" itemprop="datePublished">2017-07-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <style>
    .article-meta { display: none; }
    #container .article .article-title { padding-right: 0; }
    .article-header {
        padding: 0;
        padding-top: 26px;
        border-left: none;
        text-align: center;
    }
    .article-header:hover { border-left: none; }
    .article-title { font-size: 1.6em }
    .article-entry hr { margin: 0;}
    .article-meta,
    #container .article-info-post.article-info { display: none;}
    #container .article .article-title { padding: 0; }
</style>


          
        <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>冯佳明-Web前端开发-简历</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/normalize/4.1.1/normalize.min.css">
<style>aside {
  position: fixed;
  top: 50%;
  right: 0;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%); }
  @media print {
    aside {
      display: none !important; } }
  @media (max-width: 767px) {
    aside {
      position: relative;
      top: 0;
      right: auto;
      display: table;
      width: 100%;
      -ms-transform: none;
      transform: none; }
      aside ul {
        display: table-row; }
      aside li {
        display: table-cell;
        text-align: center;
        border-radius: 0 !important; }
      aside a {
        padding-right: 0;
        padding-left: 0; } }
  aside li {
    margin-top: 6px;
    transition: .2s linear;
    border-radius: 5px 0 0 5px;
    background-color: rgba(0, 0, 0, 0.8); }
    aside li a {
      display: inline-block;
      width: 100%;
      padding: 10px;
      text-decoration: none;
      color: #fff; }
    aside li:hover {
      background-color: rgba(55, 55, 55, 0.8); }

header {
  overflow: hidden;
  padding: 30px 45px;
  color: #fff;
  background-color: #333; }
  @media (max-width: 767px) {
    header {
      padding: 30px 10px; } }
  @media print {
    header {
      padding: 20px 45px; } }

.qrcode {
  float: left;
  margin: 0; }
  @media (max-width: 1024px) {
    .qrcode {
      display: none; } }
  @media print {
    .qrcode {
      display: block;
      margin-top: 5px; } }
  .qrcode img {
    width: 11 0px;
    height: 130px; }

.title {
  float: right;
  text-align: right; }
  @media (max-width: 767px) {
    .title {
      float: none;
      text-align: center; }
      .title h2 {
        padding: 0 6px; } }
  @media print {
    .title {
      float: right;
      text-align: right; } }
  .title h1 {
    font-size: 72px;
    line-height: 1;
    margin: 5px 0;
    padding: 5px 0; }
  .title h2 {
    font-size: 20.8px;
    font-weight: 400;
    margin: 5px 0;
    padding: 5px 6px; }

address {
  overflow-y: hidden; }

.phone {
  display: block; }
  @media print {
    .phone {
      display: block; } }

@media print {
  .wechat {
    display: block; } }

@media print {
  .address {
    display: block; } }

.contacts {
  font-size: 18px;
  float: left;
  padding-left: 16px; }
  @media (max-width: 1024px) {
    .contacts {
      margin-top: 5px; }
      .contacts li {
        line-height: 1.6; } }
  @media print {
    .contacts {
      line-height: 1.4;
      margin-top: 0; } }
  .contacts li {
    font-style: initial;
    line-height: 1.4; }
  .contacts a {
    transition: .3s ease-out;
    text-decoration: none;
    color: #fff; }
    .contacts a:hover {
      color: #a3d3d1; }

section {
  margin-bottom: 14px; }
  @media print {
    section {
      margin-bottom: 8px; } }

@media print {
  dl {
    margin: 10px 0; }
  dd {
    line-height: 1.2;
    font-size: 14px; } }

dd {
  line-height: 1.42; }

@media (min-width: 1024px) {
  .column-6 {
    float: left;
    width: 50%; } }

@media (max-width: 1023px) {
  .column-6 {
    width: 100%;
    padding-left: 0 !important; } }

@media print {
  .column-6 {
    float: left;
    width: 50%; } }

.column {
  padding-left: 15px; }

.content {
  overflow: hidden;
  padding: 30px 45px;
  background: #fff; }
  @media (max-width: 414px) {
    .content {
      padding: 30px 10px; } }
  @media print {
    .content {
      padding: 4px 4px !important; } }

.sec-title-wrapper {
  overflow-y: hidden; }
  .sec-title-wrapper .sec-title {
    float: left;
    margin: 0 0 0 10px;
    padding: 0; }
  .sec-title-wrapper .sec-zh {
    font-size: 20px;
    font-weight: 700;
    float: left; }
  .sec-title-wrapper .sec-en {
    font-size: 16px;
    font-weight: 700;
    font-variant: small-caps;
    float: left;
    clear: left;
    color: teal; }

.sec-content {
  margin-bottom: 22px;
  margin-left: 20px; }

.timeline-wrapper {
  margin-top: -28px; }
  .timeline-wrapper ul {
    padding-top: 28px;
    border-left: 5px solid #333; }
  .timeline-wrapper .timeline-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.33;
    margin-bottom: 0;
    margin-left: 10px;
    padding: 2px 0 2px 22px;
    color: #fff;
    border-radius: 5px;
    background: #333; }
  .timeline-wrapper::after {
    float: left;
    width: 0;
    height: 0;
    margin-top: -23px;
    margin-left: 15px;
    content: '';
    border: 8px solid #333;
    border-radius: 100%; }

.education .education-content {
  margin: 0; }

.education .education-name {
  font-size: 35px;
  margin: 8px 0 8px 26px; }

.education dd {
  margin-left: 27px; }

.language .language-cert-type {
  font-size: 23px;
  font-weight: 700;
  float: left;
  padding-bottom: 3px; }

.language .language-cert-wrapper {
  display: -ms-flexbox;
  display: flex;
  overflow-y: hidden;
  -ms-flex-align: center;
  align-items: center; }

.language .progress {
  float: left;
  width: 78%;
  height: 25px;
  margin-top: 1.8px;
  margin-bottom: 5px;
  margin-left: 26px;
  border-radius: 4px;
  background: #333; }
  @media (max-width: 414px) {
    .language .progress {
      width: 75%;
      margin-left: 10px; } }
  @media print {
    .language .progress {
      width: 75%;
      margin-left: 10px; } }
  .language .progress .progress-bar {
    height: 100%;
    border-radius: 4px;
    background: teal; }
    .language .progress .progress-bar .progress-label {
      font-size: 22px;
      float: right;
      margin-right: 10px;
      color: #fff; }

.language .language-skills li {
  line-height: 1.4; }
  @media print {
    .language .language-skills li {
      line-height: 1.2; } }

.experience {
  overflow-y: hidden; }
  .experience .experience-content {
    margin: 5px 0; }
  .experience .experience-position {
    font-size: 21px;
    font-weight: 700;
    margin: 13px 0 13px 26px; }
  .experience .experience-task {
    font-size: 18px;
    margin-left: 27px;
    margin-top: 2px; }
    @media print {
      .experience .experience-task {
        font-size: 17px; } }
  .experience .experience-time {
    font-size: 18px;
    float: right;
    margin-right: 10px; }
    @media print {
      .experience .experience-time {
        font-size: 17px; } }
  .experience .experience-link {
    display: inline-block;
    float: right;
    margin-right: 10px;
    padding: 0 3px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
    background: #fff; }

@media print {
  .skills .skill-content {
    margin: 22px 0; } }

@media print {
  .skills .skill-name {
    margin: 14px 0; } }

.skills .skill-name {
  font-size: 21px;
  font-weight: 700;
  margin: 6px 0 5px 26px; }

.skills .skill-description {
  font-size: 18px;
  margin-left: 23px; }

footer {
  margin: 15px 6px; }
  @media print {
    footer {
      display: none; } }
  footer a {
    font-weight: 700;
    text-decoration: none;
    color: teal; }
  footer p {
    text-align: center; }

* {
  box-sizing: border-box; }

ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

h3 {
  font-size: 20px; }

body {
  font-family: 'Helvetica Neue', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'STHeiti', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  background: #e0e0e0;
  -webkit-font-smoothing: antialiased; }

a,
strong {
  color: teal; }

strong {
  font-weight: 700; }

.container {
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 2px 2px 5px; }
  @media (min-width: 1024px) {
    .container {
      width: 970px; } }

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 750px; } }
  @media (max-width: 414px) {
    .container {
      margin-top: 0;
      padding: 5px 0;
      box-shadow: 0 0 0; } }
  @media print {
    .container {
      margin-top: 0;
      box-shadow: 0 0 0; } }
</style>
<link rel="stylesheet" type="text/css" href="./css/resume.css"><link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css"></head><body><aside><ul><li><a href="" target="_blank">源代码</a></li><li><a href="./pdf/zhengjingfaResume.pdf" target="_blank">PDF下载</a></li></ul></aside><div class="container"><header><figure class="qrcode"><img src="../img/avatar.jpg"></figure><section class="title"><h1>冯佳明</h1><h2>Web前端开发工程师</h2></section><address><ul class="contacts"><li class="icon-phone phone"><a>13570308470</a></li><li class="icon-mail"><a href="mailto:13570308470@163.com" target="_blank" rel="external">13570308470@163.com</a></li><li class="icon-address address"><a><img src="./img/address4.png" width="20px" height="20px"><a>广东广州</a></a></li><li class="icon-github"><a href="https://github.com/Vincent88888888" target="_blank" rel="external">Vincent88888888</a></li><li class="icon-blog"><a href="http://520web.cn/" target="_blank" rel="external">Vincent明明</a></li></ul></address></header><article class="content"><article class="column-6"><section class="education"><div class="sec-title-wrapper icon-book"><h3 class="sec-title"><span class="sec-zh">教育经历</span><span class="sec-en">Education</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item icon-flags"><h3 class="timeline-title"><time class="education-time">2012-2016</time></h3><dl class="education-content"><dt class="education-name">广东技术师范学院</dt><dd class="education-major icon-hat">学历／本科</dd><!--each val in education.honordd.education-honor.icon-trophy!= val
--></dl></li></ul></div></section><section class="experience"><div class="sec-title-wrapper icon-rocket"><h3 class="sec-title"><span class="sec-zh">项目与工作经验</span><span class="sec-en">Experience（2年工作经验）</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item icon-bag"><h3 class="timeline-title"><span class="experience-place">深圳蓝叶软件</span><time class="experience-time">2016.12-至今</time></h3><dl class="experience-content"><dt class="experience-position">巨商汇（移动端）</dt><dd class="experience-task icon-gear">该项目是一个进行产品交易的电子商务平台。</dd><dd class="experience-task icon-gear">采用<strong>AngularJs</strong>结合<strong>Ionic</strong>完成基本的布局</dd><dd class="experience-task icon-gear">使用AngularJs的<strong>双向数据绑定</strong>功能将后台数据渲染到页面</dd><dd class="experience-task icon-gear">使用Ionic框架里的一些基本配置实现所需求的功能</dd><dd class="experience-task icon-gear">采用<strong>MVC模式</strong>编写代码，便于维护和<strong>二次开发</strong></dd></dl></li><li class="timeline-item icon-bag"><h3 class="timeline-title"><span class="experience-place">深圳蓝叶软件</span><time class="experience-time">2016.02-2016.06</time></h3><dl class="experience-content"><dt class="experience-position"> 顺逛微店APP（移动端）</dt><dd class="experience-task icon-gear">顺逛微店APP是海尔旗下的官方社交平台，用户通过此平台实现线上交易等，项目地址：http://sg.ehaier.com/</dd><dd class="experience-task icon-gear">采用<strong>Flexbox布局</strong>，完成基本页面布局</dd><dd class="experience-task icon-gear">采用<strong>CSS3</strong>进行页面炫酷效果设置用完成页面的一些动态效果</dd><dd class="experience-task icon-gear">使用<strong>Swiper</strong>完成页面触摸滑动的动态效果</dd><dd class="experience-task icon-gear">使用<strong>原生JavaScript</strong>和<strong>Zepto</strong>实现页面的其他动态交互效果</dd></dl></li><li class="timeline-item icon-bag"><h3 class="timeline-title"><span class="experience-place">日立咨询</span><time class="experience-time">2015.06-2016.01</time></h3><dl class="experience-content"><dt class="experience-position">迈瑞医疗（PC端）</dt><dd class="experience-task icon-gear">该网站是迈瑞医疗的官方网站，用于宣传公司产品及公司文化，在线地址：http://www.mindray.com</dd><dd class="experience-task icon-gear">负责<strong>Ajax</strong>、<strong>JSONP跨域</strong>请求JSON数据、处理数据，渲染页面</dd><dd class="experience-task icon-gear">负责<strong>laytpl</strong>前端<strong>模板引擎</strong>的开发</dd><dd class="experience-task icon-gear">参与系统需求分析设计，前端使用文档编写</dd><dd class="experience-task icon-gear">负责PC后台Web端静态页面开发</dd><dd class="experience-task icon-gear">开发<strong>JavaScript</strong>控件以及<strong>jQuery</strong>插件实现交互操作效果</dd><dd class="experience-task icon-gear">对产品页面性能进行优化维护，提升用户体验</dd></dl></li></ul></div></section></article><article class="column-6 column"><section class="skills"><div class="sec-title-wrapper icon-wrench"><h3 class="sec-title"><span class="sec-zh">技能</span><span class="sec-en">Skills</span></h3></div><div class="timeline-wrapper"><ul class="sec-content timeline"><li class="timeline-item icon-flags"><h3 class="timeline-title"><span class="skill">Web前端</span></h3><dl class="skill-content"><dt class="skill-name"><strong>HTML/CSS</strong></dt><dd class="skill-description icon-star">能够编写语义化的 <strong>HTML</strong> ，熟悉 <strong>CSS</strong> 的使用，实现常用的布局与动画</dd><dd class="skill-description icon-star">掌握<strong>HTML5/CSS3</strong> ，并能熟练使用部分新特性</dd><dd class="skill-description icon-star">不借助框架，能编写<strong>响应式/移动端网页</strong></dd></dl><dl class="skill-content"><dt class="skill-name"><strong>ECMAScript（JavaScript）</strong></dt><dd class="skill-description icon-star">熟悉 JavaScript ，<strong>代码编写遵守规范</strong></dd><dd class="skill-description icon-star">熟悉 JavaScript <strong>面向对象</strong>知识，掌握 <strong>MV*</strong> 模式</dd><dd class="skill-description icon-star">学习 <strong>ES6/7 规范</strong>，不断实践并在新项目中应用</dd></dl><dl class="skill-content"><dt class="skill-name"><strong>前端工程化实践</strong></dt><dd class="skill-description icon-star">掌握 <strong>AngularJS</strong>,配合ngRoute、uiRoute开发基本的SPA应用</dd><dd class="skill-description icon-star">熟悉 <strong>jQuery/Bootstrap</strong>,了解 <strong>Vue/Zepto/Swiper/WOW</strong> 等常见框架类库的使用</dd><dd class="skill-description icon-star">熟练使用 <strong>Gulp </strong> 等代码构建工具</dd></dl><dl class="skill-content"><dt class="skill-name">必备相关</dt><dd class="skill-description icon-star">熟悉 <strong>HTTP</strong> 常见知识,对 <strong>HTTP2/WebSocket</strong> 等新知识有所了解</dd><dd class="skill-description icon-star">熟练使用 <strong>Git/Bower</strong> 等版本控制工具</dd><dd class="skill-description icon-star">拥有较强的学习能力和团队合作能力</dd><dd class="skill-description icon-star">热爱前端开发，关注前端热门技术，专注于前端</dd></dl></li><li class="timeline-item icon-cloud"><h3 class="timeline-title"><span class="skill">Web后端</span></h3><dl class="skill-content"><dt class="skill-name"><strong>Node.js</strong></dt><dd class="skill-description icon-star">使用 <strong>Express</strong> 等框架搭建后端服务</dd><dd class="skill-description icon-star"><strong>使用 Node.js 开发命令行</strong>，并发布至 NPM </dd><dd class="skill-description icon-star">能配合 <strong>MongoDB</strong>、<strong>Mongoose</strong> 开发简单的<strong> CRUD </strong>应用</dd></dl><dl class="skill-content"><dt class="skill-name"><strong>Python</strong></dt><dd class="skill-description icon-star">了解Python,能利用<strong>Python</strong>处理图片、数据</dd></dl></li><!--if skills.gearsli.timeline-item.icon-gears
  h3.timeline-title
    span.skill= skills.gears.name
  each skill in skills.gears.skill
    dl.skill-content
      dt.skill-name!= skill.name
      each description in skill.description
        dd.skill-description.icon-star!= description--></ul></div></section></article></article></div><footer><p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p></footer></body></html>
      
    </div>
    
  </div>
  
    


  
</article>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"　| Vincent明明　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    





    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Vincent明明
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>